digraph "testproject:ui-automation:jar:0.1" { 
	"testproject:ui-automation:jar:0.1" -> "io.cucumber:cucumber-java:jar:5.7.0:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "io.cucumber:cucumber-guice:jar:5.7.0:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "io.cucumber:cucumber-testng:jar:5.7.0:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.testng:testng:jar:6.8:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.projectlombok:lombok:jar:1.18.2:provided" ; 
	"testproject:ui-automation:jar:0.1" -> "io.qameta.allure:allure-cucumber5-jvm:jar:2.13.5:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "com.google.inject:guice:jar:4.1.0:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "org.jetbrains:annotations-java5:jar:23.0.0:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "commons-io:commons-io:jar:2.5:test" ; 
	"testproject:ui-automation:jar:0.1" -> "com.mashape.unirest:unirest-java:jar:1.4.9:compile" ; 
	"testproject:ui-automation:jar:0.1" -> "net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" ; 
	"io.cucumber:cucumber-java:jar:5.7.0:compile" -> "io.cucumber:cucumber-core:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-java:jar:5.7.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-gherkin:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-gherkin-vintage:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:tag-expressions:jar:2.0.4:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-expressions:jar:8.3.1:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:datatable:jar:3.3.1:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:cucumber-plugin:jar:5.7.0:compile" ; 
	"io.cucumber:cucumber-core:jar:5.7.0:compile" -> "io.cucumber:docstring:jar:5.7.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.5:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.5:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.5:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.5:compile" ; 
	"org.testng:testng:jar:6.8:compile" -> "junit:junit:jar:4.10:compile" ; 
	"org.testng:testng:jar:6.8:compile" -> "org.beanshell:bsh:jar:2.0b4:compile" ; 
	"org.testng:testng:jar:6.8:compile" -> "com.beust:jcommander:jar:1.27:compile" ; 
	"org.testng:testng:jar:6.8:compile" -> "org.yaml:snakeyaml:jar:1.6:compile" ; 
	"junit:junit:jar:4.10:compile" -> "org.hamcrest:hamcrest-core:jar:1.1:compile" ; 
	"io.qameta.allure:allure-cucumber5-jvm:jar:2.13.5:compile" -> "io.qameta.allure:allure-java-commons:jar:2.13.5:compile" ; 
	"io.qameta.allure:allure-cucumber5-jvm:jar:2.13.5:compile" -> "io.cucumber:gherkin:jar:5.1.0:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.5:compile" -> "io.qameta.allure:allure-model:jar:2.13.5:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.5:compile" -> "org.apache.tika:tika-core:jar:1.20:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.5:compile" -> "org.jooq:joor-java-8:jar:0.9.10:runtime" ; 
	"io.cucumber:gherkin:jar:5.1.0:runtime" -> "io.cucumber:gherkin-jvm-deps:jar:1.0.4:runtime" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.json:json:jar:20160212:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "net.lightbody.bmp:littleproxy:jar:1.1.0-beta-bmp-17:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "dnsjava:dnsjava:jar:2.1.8:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "com.jcraft:jzlib:jar:1.1.3:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "io.netty:netty-all:jar:4.0.51.Final:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.58:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.58:compile" ; 
	"net.lightbody.bmp:browsermob-core:jar:2.1.5:compile" -> "net.lightbody.bmp:mitm:jar:2.1.5:compile" ; 
	"net.lightbody.bmp:littleproxy:jar:1.1.0-beta-bmp-17:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
 } 